{
  "name": "cra-template-sp-typescript",
  "version": "1.0.4",
  "description": "SP Typescript Template for Create React App.",
  "main": "template.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "create-react-app",
    "template"
  ],
  "author": "Pah Ferreira",
  "license": "MIT"
}
